[SVM] Testing Mean Test Score with 1: 0.2311178247734139[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[Random_Forest] Testing Mean Test Score with 1: 0.5894736842105263[Random_Forest] Testing Mean Test Score with 3: 0.9473684210526315[Random Forest] Training Mean Test Score: 0.5894736842105263
[Random Forest] Testing Mean Test Score: 0.5894736842105263
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[Random_Forest] Testing Mean Test Score with 1: 0.5263157894736842[Random_Forest] Testing Mean Test Score with 3: 0.8842105263157894[Random Forest] Training Mean Test Score: 0.5263157894736842
[Random Forest] Testing Mean Test Score: 0.5263157894736842
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[Random_Forest] Testing Mean Test Score with 1: 0.6210526315789474[Random_Forest] Testing Mean Test Score with 3: 0.9263157894736842[Random Forest] Training Mean Test Score: 0.6210526315789474
[Random Forest] Testing Mean Test Score: 0.6210526315789474
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[Random_Forest] Testing Mean Test Score with 1: 0.5157894736842106[Random_Forest] Testing Mean Test Score with 3: 0.9263157894736842[Random Forest] Training Mean Test Score: 0.5157894736842106
[Random Forest] Testing Mean Test Score: 0.5157894736842106
[SVM] Testing Mean Test Score with 1: 0.9473684210526315[SVM] Testing Mean Test Score with 2: 0.9894736842105263[SVM Linear] Training Mean Test Score: 0.9473684210526315
[SVM Linear] Testing Mean Test Score: 0.9473684210526315
[SVM_Radial] Testing Mean Test Score with 1: 0.9263157894736842[SVM_Radial] Testing Mean Test Score with 2: 0.9894736842105263[SVM Radial] Training Mean Test Score: 0.9368421052631579
[SVM Radial] Testing Mean Test Score: 0.9368421052631579
[Random_Forest] Testing Mean Test Score with 1: 0.6210526315789474[Random_Forest] Testing Mean Test Score with 3: 0.9263157894736842[Random Forest] Training Mean Test Score: 0.6210526315789474
[Random Forest] Testing Mean Test Score: 0.6210526315789474
[SVM] Testing Mean Test Score with 1: 0.2314674735249622[SVM] Testing Mean Test Score with 2: 0.48714069591527986[SVM Linear] Training Mean Test Score: 0.9793303017775941
[SVM Linear] Testing Mean Test Score: 0.2329803328290469
[SVM_Radial] Testing Mean Test Score with 1: 0.2556732223903177[SVM_Radial] Testing Mean Test Score with 2: 0.5249621785173979[SVM Radial] Training Mean Test Score: 0.9962794543199669
[SVM Radial] Testing Mean Test Score: 0.25416036308623297
[Random_Forest] Testing Mean Test Score with 1: 0.23903177004538578[Random_Forest] Testing Mean Test Score with 3: 0.7518910741301059[Random Forest] Training Mean Test Score: 0.9958660603555188
[Random Forest] Testing Mean Test Score: 0.23903177004538578
[Neural_Network] Testing Mean Test Score with 1: 0.22692889561270801[Neural_Network] Testing Mean Test Score with 3: 0.7413010590015129[Neural_Network] Training Mean Test Score: 0.9995866060355518
[Neural_Network] Testing Mean Test Score: 0.22692889561270801
[Logistic_Regression] Testing Mean Test Score with 1: 0.2118003025718608[Logistic_Regression] Testing Mean Test Score with 3: 0.75642965204236[Logistic Regression] Training Mean Test Score: 0.9913187267465895
[Logistic Regression] Testing Mean Test Score: 0.2118003025718608
[KNN] Testing Mean Test Score with 1: 0.24357034795763993[KNN] Testing Mean Test Score with 3: 0.7639939485627837[KNN] Training Mean Test Score: 0.9892517569243489
[KNN] Testing Mean Test Score: 0.23751891074130105
[LDA] Testing Mean Test Score with 1: 0.2087745839636914[LDA] Testing Mean Test Score with 3: 0.7367624810892587[LDA] Training Mean Test Score: 0.975609756097561[LDA] Testing Mean Test Score: 0.2087745839636914[SVM] Testing Mean Test Score with 1: 0.22844175491679275[SVM] Testing Mean Test Score with 2: 0.4947049924357035[SVM_Linear] Best Parameters: {'estimator__C': 1.0, 'estimator__tol': 0.001, 'n_jobs': -1, 'estimator__probability': False, 'estimator__decision_function_shape': 'ovr', 'error_score': 'raise', 'fit_params': None, 'estimator': SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'cv': 10, 'verbose': 0, 'estimator__cache_size': 200, 'estimator__random_state': None, 'pre_dispatch': '2*n_jobs', 'estimator__kernel': 'linear', 'estimator__class_weight': None, 'estimator__coef0': 0.0, 'estimator__max_iter': -1, 'param_grid': {'C': array([0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 , 0.11,
       0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21, 0.22,
       0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32, 0.33,
       0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43, 0.44,
       0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54, 0.55,
       0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65, 0.66,
       0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77,
       0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88,
       0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99])}, 'iid': 'warn', 'estimator__gamma': 'scale', 'scoring': None, 'estimator__verbose': False, 'estimator__degree': 3, 'refit': True, 'return_train_score': 'warn', 'estimator__shrinking': True}
[SVM Linear] Training Mean Test Score: 0.9847044233154196
[SVM Linear] Testing Mean Test Score: 0.22844175491679275
[SVM_Linear] Testing Mean Test Score with 1: 0.2953156822810591[SVM_Linear] Testing Mean Test Score with 2: 0.6496945010183299[SVM_Linear] Best Parameters: {'estimator': SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False), 'pre_dispatch': '2*n_jobs', 'iid': 'warn', 'estimator__probability': False, 'verbose': 0, 'error_score': 'raise', 'n_jobs': -1, 'estimator__coef0': 0.0, 'refit': True, 'param_grid': {'C': array([0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 , 0.11,
       0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21, 0.22,
       0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32, 0.33,
       0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43, 0.44,
       0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54, 0.55,
       0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65, 0.66,
       0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77,
       0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88,
       0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99])}, 'estimator__degree': 3, 'estimator__kernel': 'linear', 'estimator__shrinking': True, 'estimator__max_iter': -1, 'estimator__C': 1.0, 'estimator__gamma': 'scale', 'estimator__cache_size': 200, 'fit_params': None, 'cv': 10, 'estimator__random_state': None, 'estimator__verbose': False, 'estimator__class_weight': None, 'return_train_score': 'warn', 'scoring': None, 'estimator__tol': 0.001, 'estimator__decision_function_shape': 'ovr'}
[SVM Linear] Training Mean Test Score: 0.9829059829059829
[SVM Linear] Testing Mean Test Score: 0.2973523421588595
[SVM_Linear] Testing Mean Test Score with 1: 0.2953156822810591[SVM_Linear] Testing Mean Test Score with 2: 0.6496945010183299[SVM_Linear] Best Parameters: {'pre_dispatch': '2*n_jobs', 'error_score': 'raise', 'estimator__verbose': False, 'iid': 'warn', 'scoring': None, 'estimator__kernel': 'linear', 'verbose': 0, 'refit': True, 'estimator__random_state': None, 'cv': 10, 'estimator': SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False), 'param_grid': {'C': array([0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 , 0.11,
       0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21, 0.22,
       0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32, 0.33,
       0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43, 0.44,
       0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54, 0.55,
       0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65, 0.66,
       0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77,
       0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88,
       0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99])}, 'estimator__decision_function_shape': 'ovr', 'estimator__degree': 3, 'estimator__max_iter': -1, 'estimator__class_weight': None, 'estimator__gamma': 'auto_deprecated', 'estimator__probability': False, 'estimator__tol': 0.001, 'estimator__cache_size': 200, 'estimator__coef0': 0.0, 'fit_params': None, 'estimator__shrinking': True, 'n_jobs': -1, 'return_train_score': 'warn', 'estimator__C': 1.0}
[SVM Linear] Training Mean Test Score: 0.9829059829059829
[SVM Linear] Testing Mean Test Score: 0.2973523421588595
[SVM_Linear] Testing Mean Test Score with 1: 0.2953156822810591[SVM_Linear] Testing Mean Test Score with 2: 0.6496945010183299[SVM_Linear] Best Parameters: {'estimator__max_iter': -1, 'fit_params': None, 'estimator__random_state': None, 'estimator__cache_size': 200, 'estimator__C': 1.0, 'error_score': 'raise', 'estimator__tol': 0.001, 'estimator__verbose': False, 'param_grid': {'C': array([0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 , 0.11,
       0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21, 0.22,
       0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32, 0.33,
       0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43, 0.44,
       0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54, 0.55,
       0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65, 0.66,
       0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77,
       0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88,
       0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99])}, 'n_jobs': -1, 'estimator__gamma': 'auto_deprecated', 'refit': True, 'estimator__coef0': 0.0, 'cv': 10, 'estimator__kernel': 'linear', 'estimator__probability': False, 'iid': 'warn', 'verbose': 0, 'scoring': None, 'return_train_score': 'warn', 'estimator__degree': 3, 'estimator__shrinking': True, 'estimator__decision_function_shape': 'ovr', 'estimator': SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False), 'estimator__class_weight': None, 'pre_dispatch': '2*n_jobs'}
[SVM Linear] Training Mean Test Score: 0.9829059829059829
[SVM Linear] Testing Mean Test Score: 0.2973523421588595
