normal.,11
back.,0
buffer_overflow.,1
ftp_write.,2
guess_passwd.,3
imap.,4
ipsweep.,5
land.,6
loadmodule.,7
multihop.,8
neptune.,9
nmap.,10
perl.,12
phf.,13
pod.,14
portsweep.,15
rootkit.,16
satan.,17
smurf.,18
spy.,19
teardrop.,20
warezclient.,21
warezmaster.,22

tcp,1
udp,2
icmp,0

SF,9
S2,7
S1,6
S3,8
OTH,0
REJ,1
RSTO,2
S0,5
RSTR,4
RSTOS0,3
SH,10

http,24
smtp,54
domain_u,12
auth,4
finger,18
telnet,60
eco_i,14
ftp,19
ntp_u,43
ecr_i,15
other,44
urp_i,65
private,49
pop_3,47
ftp_data,20
netstat,40
daytime,9
ssh,56
echo,13
time,63
name,36
whois,69
domain,11
mtp,35
gopher,21
remote_job,51
rje,52
ctf,8
supdup,58
link,33
systat,59
discard,10
X11,1
shell,53
login,34
imap4,28
nntp,42
uucp,66
pm_dump,45
IRC,0
Z39_50,2
netbios_dgm,37
ldap,32
sunrpc,57
courier,6
exec,17
bgp,5
csnet_ns,7
http_443,26
klogin,30
printer,48
netbios_ssn,39
pop_2,46
nnsp,41
efs,16
hostnames,23
uucp_path,67
sql_net,55
vmnet,68
iso_tsap,29
netbios_ns,38
kshell,31
urh_i,64
http_2784,25
harvest,22
aol,3
tftp_u,61
http_8001,27
tim_i,62
red_i,50

